#!/bin/bash
BUFFER_ADDRESS="127.0.0.1:8080"
CONSUMER_COUNT=1
PRODUCER_COUNT=1

./run-multi-consumer-producers.sh $PRODUCER_COUNT $CONSUMER_COUNT $BUFFER_ADDRESS 192.168.43.194:9001,192.168.43.194:9101
./run-buffer.sh $BUFFER_ADDRESS
